name: Palakkumar Hirpara
eid: pph256
bitbucketid: palakhirpara
url: http://35.190.74.108/
public_dns: http://ec2-18-218-145-2.us-east-2.compute.amazonaws.com:8080/
ec2_username: ubuntu@ip-172-31-40-82
jenkins_user: admin
jenkins_password: 5e24ef99d1f84d2db29cdb05bf5ade32
comments: Interesting Project
